<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        
        body{
            background-color: #343334;
        }
        header{
            margin-top: 10%;
            text-align: center;
            color: #fff;
        }
        div {
            width: 100%;
            overflow: hidden;
        }
        li {
            margin-top: 120px;
            padding: auto;
            justify-content: center;
            display: flex;
        }

        a {
            display: block;
            text-decoration: none;
            margin-right: 20px;
            padding-left: 26px;
            padding-top: 21px;
            width: 100px;
            height: 100px;
            background-color: #3498db;
            color: #fff;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            font-size: 40px;

        }

        a:hover {
            background-color: #2980b9;
        }
        i{
            
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ana Carolina Balbino</h1><br>
        <h2>TESTE INFORTRONICS</h2>
    </header>
    <div>
     
            <li>
                <a href="q1.html">Q1</a>
                <a href="q3.html">Q3</a>
                <a href="q4.html">Q4</a>
                <a href="q5.html">Q5</a>
                <a href="https://github.com/Carolbalbs/testeInfotronics"><i class="fa-brands fa-github"></i></a>
            </li>
       
    </div>
    
</body>
</html>