<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Consulta de CEP</title>
    <style>
        body {
            font-family: 'Anek Malayalam',sans-serif;
            color: #454545;
            margin: 0;
        }
        form {
            display: block;
            margin-top: 10%;
            margin-left: 45%;
        }
        #textArea label {
            color: #444;
            font-weight: normal;
        }
        #textArea input, #textArea textarea {
            font-size: 10pt;
            color: #444;
            border: 1px solid #888;
            border-radius: 5px;
        }
        input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <form id="textArea" method="get" action="#">
        <h3>Insira seu CEP</h3>
        <input name="cep" type="text" id="cep" value="" size="10" maxlength="8"></label>
        <button onclick="consultarCEP()">Consultar</button><br>
        <label>Rua:
        <input name="rua" type="text" id="rua" size="60"></label><br>
        <label>Bairro:
        <input name="bairro" type="text" id="bairro" size="40"></label><br>
        <label>Cidade:
        <input name="cidade" type="text" id="cidade" size="40"></label><br>
        <label>Estado:
        <input name="uf" type="text" id="uf" size="2"></label><br>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
           integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
           crossorigin="anonymous"></script>
        <script>
            function consultarCEP() {            
                
                function limparFormularioCEP() {
                $("#rua").val("");
                $("#bairro").val("");
                $("#cidade").val("");
                $("#uf").val("");
            }
                var cep = $("#cep").val().replace(/\D/g, '');

                if (cep !== "") {
                    $.getJSON(`https://viacep.com.br/ws/${cep}/json/?callback=?`, function (dados) {
                        if (!("erro" in dados)) {
                            $("#rua").val(dados.logradouro);
                            $("#bairro").val(dados.bairro);
                            $("#cidade").val(dados.localidade);
                            $("#uf").val(dados.uf);
                            $("#ibge").val(dados.ibge);
                        } else {
                            limparFormularioCEP();
                            alert("CEP não encontrado.");
                        }
                    });
                }
            }
        </script>
    </form>
</body>
</html>
